{
	"author": "Gabriel Cardacci",
	"dependencies": {
		"daisyui": "^5.0.43",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router-dom": "^7.6.2"
	},
	"description": "A personal website showcasing my CV, interests in crypto, technology, DJing, and travel.",
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@tailwindcss/vite": "^4.1.8",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.1",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"glob": "^11.0.2",
		"postcss": "^8.5.4",
		"prettier": "^3.5.3",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"homepage": "https://cardacci.github.io/i/",
	"keywords": [
		"cardacci",
		"engineer",
		"javascript",
		"personal",
		"portfolio",
		"react",
		"typescript",
		"vite",
		"website"
	],
	"license": "MIT",
	"main": "src/main.tsx",
	"name": "i",
	"scripts": {
		"build": "vite build && node fix-paths.js",
		"dev": "vite",
		"format": "prettier --write .",
		"format:quotes": "prettier --write . && eslint --fix .",
		"lint": "eslint src/ --fix",
		"lint:check": "eslint src/",
		"preview": "vite preview"
	},
	"type": "module",
	"version": "1.06.08"
}
